{
  "name": "staticgen",
  "description": "metalsmith static site generator",
  "version": "1.4.4",
  "homepage": "https://blueprint.finnoconsult.at",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnoconsult/staticgen.git"
  },
  "scripts": {
    "prebuild": "node minify.js",
    "build": "node render.js",
    "prefinnodev": "yarn build",
    "finnodev": "http-server ./public",
    "prefinnotest": "node minify.js; node minify.js -p -u=http://finnoconsult-wip.surge.sh ../website/; node render.js -u=http://finnoconsult-wip.surge.sh ../website/",
    "finnotest": "surge ./public finnoconsult-wip.surge.sh",
    "finnobuild": "node minify.js; node minify.js -p ../website/; node render.js ../website/",
    "finnobackup": "ssh finnoconsult@finnoconsult.at sh /home/finnoconsult/backup.sh",
    "prefinnodeploy": "yarn finnobuild; yarn finnobackup",
    "finnodeploy": "scp -r ./public/* finnoconsult@finnoconsult.at:/home/finnoconsult/public_html/",
    "preinnodev": "node minify.js; node minify.js -p -u=http://localhost:8080 ../../innovaciostanacsado/website/; node render.js -u=http://localhost:8080 ../../innovaciostanacsado/website/",
    "innodev": "http-server ./public",
    "preinnotest": "node minify.js; node minify.js -p -u=http://innovaciostanacsado-wip.surge.sh ../../innovaciostanacsado/website/; node render.js -u=http://innovaciostanacsado-wip.surge.sh ../../innovaciostanacsado/website/",
    "innotest": "surge ./public innovaciostanacsado-wip.surge.sh",
    "innobuild": "node minify.js; node minify.js -p -u=http://www.innovaciostanacsado.com  ../../innovaciostanacsado/website/; node render.js -u=http://www.innovaciostanacsado.com ../../innovaciostanacsado/website/",
    "innobackup": "ssh innovacios@innovaciostanacsado.com sh /home/innovacios/backup.sh",
    "preinnodeploy": "yarn innobuild; yarn innobackup",
    "innodeploy": "scp -r ./public/* innovacios@innovaciostanacsado.com:/home/innovacios/public_html/"
  },
  "devDependencies": {
    "inline-source": "^4.2.6",
    "jade": "^1.11.0",
    "metalsmith": "^2.1.0",
    "metalsmith-collection-metadata": "^0.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-i18n": "^0.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-jade": "^2.0.2",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-myth": "0.0.0",
    "moment": "^2.17.1",
    "multimatch": "^2.1.0",
    "uglify-js": "^2.7.0"
  },
  "dependencies": {
    "colors": "^1.2.4",
    "metalsmith-paths": "^3.0.1",
    "surge": "^0.20.1"
  }
}
