{
  "name": "staticgen",
  "version": "1.0.0",
  "homepage": "https://blueprint.finnoconsult.at",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnoconsult/staticgen.git"
  },
  "scripts": {
    "prebuild": "node minify.js",
    "build": "node render.js"
  },
  "devDependencies": {
    "inline-source": "^4.2.6",
    "jade": "^1.11.0",
    "metalsmith": "^2.1.0",
    "metalsmith-i18n": "^0.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-jade": "^2.0.2",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-myth": "0.0.0",
    "multimatch": "^2.1.0",
    "uglify-js": "^2.7.0"
  }
}
